{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-1ydn98uq.us.auth0.com/",
    "Audience": "https://uncanny-violin-2"
  }
}
